{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-6494c457-befc-4fe8-ac54-a5487fee2e83;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}